---

db_host: 192.168.31.113
db_name: wordpress
db_user: std004
db_user_password: 321654
path_to_mariadb_conf: /etc/mysql/mariadb.conf.d/50-server.cnf
wordpress_url: https://wordpress.org/wordpress-6.4.3.tar.gz
wordpress_md5: "md5: 8e664626c12cb6daea37c8a90d8080d8"
wordpress_path: /tmp
wordpress_file_path: /wordpress/wp-config.php
wordpress_file_default: /wordpress/wp-config-sample.php
web_owner: www-data
web_group: www-data
web_path: /var/www/html
php_fpm_socket_path: /run/php/php-fpm.sock
site_domain: test4.oc3n.net
